.services {
    width: 80%;

    margin: 3rem auto;
}

h2 {
    font-family: var(--primary-font);
    font-size: 2.8rem;
    color: #000;
    margin-bottom: 1.5rem;
}

p {
    font-size: 1.8rem;

    margin-bottom: 1.2rem;
}

.services-grid {
    margin-top: 3rem;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.4rem;
}

.service-card {
    background: #ffffff;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.service-title {
    font-size: 2rem;
    font-weight: 600;
    color: #0a3d62;
    /* azul marinho */
    margin-bottom: 1.2rem;
}

.service-desc {
    font-size: 1.4rem;
    color: #555;
    margin-bottom: 16px;
    line-height: 1.5;
}

.service-btn {
    align-self: flex-start;
    padding: .8rem 1.6rem;
    font-size: 1.4rem;
    font-weight: 500;
    color: #fff;
    background-color: var(--primary-color);
    border: none;
    border-radius: .8rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.service-btn:hover {
    opacity: .8;
}